<!DOCTYPE html>
<html>
  <head>
    <title>Bezier Curve</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>

  <body>
    <button id="butt">Random Bezier Curve</button>
    <div id="panel">
      <div class="points" id="point_1">0.25</div>
      <div class="points" id="point_2">1.00</div>
      <div class="points" id="point_3">0.25</div>
      <div class="points" id="point_4">1.00</div>
    </div>

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>
    <div class="balls" id="ball3"></div>
    <div class="balls" id="ball4"></div>

    <script src="./curveAnimations.js" ></script>
  </body>
</html>
